<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOver.cs">
    <Files>
      <File FileName="Assets\RoomManager.cs" Line="26" Column="5" />
      <File FileName="Assets\RushEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="77" Column="18" />
      <File FileName="Assets\BaseEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\RoomExit.cs" Line="43" Column="99" />
      <File FileName="Assets\MainCameraControl.cs" Line="28" Column="9" />
      <File FileName="Assets\PlayerAttack.cs" Line="45" Column="10" />
      <File FileName="Assets\StartGame.cs" Line="18" Column="47" />
      <File FileName="Assets\MinimapControl.cs" Line="19" Column="45" />
      <File FileName="Assets\GameRestart.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOver.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="GameOver.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\FusterCluck\Project\Assets\RoomExit.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>