<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\RushEnemy.cs" Line="17" Column="5" />
      <File FileName="Assets\BaseEnemy.cs" Line="9" Column="14" />
      <File FileName="Assets\PlayerControl.cs" Line="82" Column="3" />
      <File FileName="Assets\ShootyEnemy.cs" Line="28" Column="21" />
      <File FileName="Assets\EnemySpawner.cs" Line="11" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>