<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RushEnemy.cs">
    <Files>
      <File FileName="Assets\RushEnemy.cs" Line="32" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="21" Column="43" />
      <File FileName="Assets\BaseEnemy.cs" Line="18" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>